AUTH_SECRET="your_auth_secret_here"
AUTH_URL="website url here"

DATABASE_URL="mongodb+srv://username:password@your-cluster.mongodb.net/database-name"

UPLOADTHING_TOKEN='your uploadthing token here'

RESEND_API_KEY="resend api key here"

